<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" defer>
  <link rel="stylesheet" href="./desktop.css" media="(min-width: 930px)" defer>
  <title>FAQ Accordion Card</title>
</head>
<body>

  <img class="desktop-box" src="./images/illustration-box-desktop.svg" alt="Box">

  <main class="container">

    <div class="mobile-images-composition">
      <img class="mobile-design" src="./images/illustration-woman-online-mobile.svg" alt="Woman working">
      <img class="mobile-shadow" src="./images/bg-pattern-mobile.svg" alt="Shadow">
    </div>

    <div class="desktop-images-composition">
      <img class="desktop-design" src="./images/illustration-woman-online-desktop.svg" alt="Woman working">      
      <img class="desktop-shadow" src="./images/bg-pattern-desktop.svg" alt="Shadow">
    </div>

    <div class="content">

      <h1>FAQ</h1>

      <div class="info">

        <div class="faq">
         
          <!-- <link class="question" href=".answer">How many team members can I invite?<span></span> -->

          <h2 class="faq-title">How many team members can I invite?<span class="rotate"></span></h2>
          <p class="faq-content">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</p>
        </div>

        <div class="faq">
          <h2 class="faq-title">What is the maximum file upload size?<span class="rotate"></span></h2>
          <p class="faq-content">No more than 2GB. All files in your account must fit your allotted storage space.</p>
        </div>
          
        <div class="faq">
          <h2 class="faq-title">How do I reset my password?<span class="rotate"></span></h2>
          <p class="faq-content">Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</p>
        </div>
          
        <div class="faq">
          <h2 class="faq-title">Can I cancel my subscription?<span class="rotate"></span></h2>
          <p class="faq-content">Yes! Send us a message and we’ll process your request no questions asked.</p>
        </div>
          
        <div class="faq">
          <h2 class="faq-title">Do you provide additional support?<span class="rotate"></span></h2>
          <p class="faq-content">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
        </div>

      </div>
    </div>
  </main>

  <script src="./main.js"></script>
</body>
</html>